<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Joshua</title>
        <script src="https://use.fontawesome.com/cf5366544f.js"></script>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link href="css/styles.css" rel="stylesheet">
        <link href="bootstrap-dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Under construction... come back later :)</h1>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div id="profile-box">
                            <img id="profile-pic" src="images/profile.png" height="250" width="250" />
                            <h4> Joshua Nelsson-Smith </h4>
                            <p> Tag line, about me link </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p> A little text about the site and what I do </p>
                        <ul>
                            <li>Github <i class="fa fa-github-square" aria-hidden="true"></i></li>
                            <li>LinkedIn <i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                            <li>Twitter <i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                            <li>FCC</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
