<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Describe your website">
    <link rel="stylesheet" href="http://joshuaxavier.io/css/base.css">
    <link rel="stylesheet" href="http://joshuaxavier.io/css/skeleton.css">
    <link rel="stylesheet" href="http://joshuaxavier.io/css/layout.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="favicon" href="http://joshuaxavier.io/img/favicon.ico">
    
  </head>

<body>
  
  <div class="container">
    
    <div class="nav-container">
      <div class="nav-home">
        <a class="navbar-brand" href="http://joshuaxavier.io/">BACK</a>
      </div>
    </div>
    <hr />
    <header class="four columns">
  <h3>Josh</h3>
  <h3>Nelsson-Smith</h3>
  <p>
    <a href="tel:"></a>
  </p>
  <address>
    <a href="">
      Melbourne<br/>
      Australia
    </a>
  </address>
  <p>
    <a href="http://joshuaxavier.io/">joshuaxavier.io</a><br/>
  </p>
  <p>
    <a href="mailto:j.nelssonsmith@gmail.com">j.nelssonsmith@gmail.com</a>
    <br />
    <div class="social-container">
        <div class="social-item">
            <a href="http://github.com/Joshua-Xavier"><i class="fa fa-github"></i></a>
        </div>
        <div class="social-item">
            <a href="http://twitter.com/JoshuaXavier__"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="social-item">
            <a href="http://linkedin.com/in/joshua-nelsson-smith-218736106"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="social-item">
            <a href="mailto:j.nelssonsmith@gmail.com"><i class="fa fa-envelope"></i></a>
        </div>
    </div>
    <br />
  </p>
</header>

    <div class="twelve columns clearfix">
      <section class="thirteen columns">
  <h1>Employment</h1>
  
  <article>
    <header>
      <h1>Junior Front-end Developer</h1>
      <span>
        <address>Deloitte Digital</address>
        <time>July 2017 to Present</time>
      </span>
    </header>
    <p>Currently completing an IBL placement at Deloitte, acting as a Front-end Developer.</p>
  </article>
  
  <article>
    <header>
      <h1>Junior Software Developer</h1>
      <span>
        <address>Monash University eSolutions</address>
        <time>December 2016 to July 2017</time>
      </span>
    </header>
    <p>Worked with a team on the monPlan project. monPlan is a student developed webapp designed to assist students in planning the units they want to take during their course. Project work mainly involves javascript programming using react, as well as backend work to scrape data and create the API.</p>
  </article>
  
</section>

      <section class="thirteen columns">
  <h1>Education</h1>
  
  <article>
    <header>
      <h1>Bachelor of Software Engineering</h1>
      <span>Monash University</span>
      <span>
        <address>Melbourne, Australia</address>
        <time>2014 to present</time>
      </span>
    </header>
    <p>
      The degree covers the core principles of software construction and maintenance, life-cycles, development methodologies, standard notations, architecture, software verification and validation, as well as allowing me to learn a wide array of tools and languages with which to achieve these learning outcomes.
    </p>
  </article>
  
</section>

      <section class="twelve columns">
  <h1>Volunteering</h1>
  
  <article>
    <header>
      <h1>Activities Officer</h1>
      <span>
        <address>Wired Monash</address>
        <time>September 2016 - Present</time>
      </span>
    </header>
    <p>As Activities Officer I must organise and implement club events and activities, work with the Industry Officer to organise industry events and help find ways to engage the IT community of Monash with Wired</p>
  </article>
  
  <article>
    <header>
      <h1>Faculty of IT Super Mentor</h1>
      <span>
        <address>Monash University</address>
        <time>July 2016 - Present</time>
      </span>
    </header>
    <p>After showing great enthusiasm and commitment as a peer mentor I was promoted to super mentor. This involves overseeing a group of 8 peer mentors and assisting them with any issues or questions they have about directing their mentees. Also a member of the Monash student engagement committee, where we are responsible for organising and running events for IT students.</p>
  </article>
  
</section>

      <section class="twelve columns">
  <h1>Skills</h1>
  <article>
    <header>
      <h1></h1>
    </header>
    
    <p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
        &nbsp;&nbsp;<em>React</em>, <em>Redux</em>, <em>ES6</em> & <em>Javascript</em>
    </p>
    
    <p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
        &nbsp;&nbsp;<em>HTML/CSS3</em>, <em>Node</em> & <em>Git</em>
    </p>
    
    <p>
      <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
        &nbsp;&nbsp;<em>Java</em>, <em>Python</em> & <em>C</em>
    </p>
    
  </article>
</section>

      <section class="twelve columns">
  <h1>Hobbies</h1>
  <article>
    <p>Running 🏃 | Horror Movies 🎃 | Dog appreciation 🐶</p>
  </article>
</section>

      <footer class="thirteen columns">
        <p class="text-muted">&copy; Copyright Josh Nelsson-Smith 2017. Based on
                <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> theme.</p>

</footer>
    </div>
  </div>
</body>
</html>